{
  "name": "activitypub-c2s-client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "sidecar:dev": "tsx sidecar/server.ts",
    "sidecar:typecheck": "tsc -p tsconfig.sidecar.json --noEmit",
    "sidecar:build": "tsc -p tsconfig.sidecar.json",
    "sidecar:start": "node dist-sidecar/sidecar/server.js",
    "test:unit": "vitest run",
    "lint": "npx eslint . && npx vue-tsc --strict --noEmit && check-unused-comp && npx knip",
    "lint:dups": "jscpd --min-tokens 75 --ignore '**/node_modules/**,**/dist/**,**/.vite/**' src/"
  },
  "dependencies": {
    "@formkit/icons": "^2.1.0",
    "@formkit/vue": "^2.1.0",
    "@vueuse/core": "^14.3.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dayjs": "^1.11.21",
    "handlebars": "^4.7.9",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "vue3-json-viewer": "github:steve-bate/vue3-json-viewer#dist"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.5.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "jscpd": "^5.0.9",
    "knip": "^6.16.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "unrs-resolver@1.11.1": true,
    "vue-demi@0.14.10": true,
    "esbuild@0.28.1": true
  }
}
